HTML
<!-- 
        <div>
            <h2 class="date">
                <span id="hour" class="hour">00</span>
                <span>:</span>
                <span id="min" class="min">00</span>
                <span>:</span>
                <span id="sec" class="sec">00</span>
                <span id="period" class="period"></span>
            </h2>
        </div>

        <div>
            <h5 class="date">
                <span id="date" class="date">00</span>
                <span id="month" class="month">00</span>
                <span id="year" class="year">2024</span>
            </h5>
        </div>

        <div>
            <h3 id="day" class="day">Saturday</h3>
        </div> -->

JavaScript

// let hrs = document.getElementById('hour');
// let min = document.getElementById('min');
// let sec = document.getElementById('sec');
// let date = document.getElementById('date');
// let month = document.getElementById('month');
// let year = document.getElementById('year');
// let day = document.getElementById('day');
// // let period = document.getElementById('period');


// console.log(year)

// setInterval(() => {
//     let currentTime = new Date();

// if (hrs > 12) {
// hour.textContent = currentTime.getHours();
// hrs = hrs - 12
// }    
//     hrs.innerHTML = (currentTime.getHours() < 10 ? "0" : "" && currentTime.getHours() > 12 ? hrs -12 : "") + currentTime.getHours();
//     min.innerHTML = (currentTime.getMinutes() < 10 ? "0" : "") + currentTime.getMinutes();
//     sec.innerHTML = (currentTime.getSeconds() < 10 ? "0" : "") + currentTime.getSeconds();

// },)

// let rightNow = new Date();
// let monthName = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
// let dayName = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]

// period.innerHTML = (rightNow.getHours() > 12 ? "PM" : "AM");
// date.innerHTML = (rightNow.getDate() < 10 ? "0" : "") + rightNow.getDate();
// month.innerHTML = monthName[rightNow.getMonth()];
// year.innerHTML = rightNow.getFullYear();
// day.innerHTML = dayName[rightNow.getDay()];
